{
  "name": "bootstrap-rtl",
  "description": "Right-to-left (RTL) theme for Boostrap 3.x",
  "version": "3.3.4",
  "style": "dist/css/bootstrap-rtl.css",
  "homepage": "http://github.com/morteza/bootstrap-rtl",
  "author": {
    "name": "Morteza Ansarinia",
    "url": "http://github.com/morteza"
  },
  "keywords": [
    "twitter",
    "bootstrap",
    "rtl",
    "css",
    "persian",
    "farsi",
    "arabic",
    "hebrew",
    "theme"
  ],
  "dependencies": {
    "bootstrap": "^3.3.4"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-less": "~0.12.0"
  },
  "engines": {
    "node": "~0.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morteza/bootstrap-rtl.git"
  },
  "bugs": {
    "url": "https://github.com/morteza/bootstrap-rtl/issues"
  },
  "licenses": [
    {
      "type": "Unlicensed Public Domain"
    }
  ],
  "gitHead": "70216208f7f653e1acca6307f99b124a1f9d1e15",
  "_id": "bootstrap-rtl@3.3.4",
  "scripts": {},
  "_shasum": "4f813e6fce91aa9f47ad47f48172355af61c1b11",
  "_from": "bootstrap-rtl@>=3.3.4 <4.0.0",
  "_npmVersion": "2.14.6",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "name": "ansarinia",
    "email": "ansarinia@me.com"
  },
  "dist": {
    "shasum": "4f813e6fce91aa9f47ad47f48172355af61c1b11",
    "tarball": "https://registry.npmjs.org/bootstrap-rtl/-/bootstrap-rtl-3.3.4.tgz"
  },
  "maintainers": [
    {
      "name": "ansarinia",
      "email": "ansarinia@me.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/bootstrap-rtl-3.3.4.tgz_1456134403261_0.5623185487929732"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/bootstrap-rtl/-/bootstrap-rtl-3.3.4.tgz",
  "readme": "ERROR: No README data found!"
}
