{
  "name": "masonry-layout",
  "version": "3.3.2",
  "description": "Cascading grid layout library",
  "main": "masonry.js",
  "dependencies": {
    "get-size": "~1.2.2",
    "outlayer": "~1.4.0",
    "fizzy-ui-utils": "^1.0.1"
  },
  "devDependencies": {
    "jquery-bridget": "1.1.x",
    "doc-ready": "1.x",
    "qunitjs": "^1.12",
    "jquery": ">=1.4.3 <2",
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-requirejs": "^0.4.1"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/masonry.git"
  },
  "keywords": [
    "DOM",
    "browser",
    "grid",
    "layout",
    "outlayer"
  ],
  "author": {
    "name": "David DeSandro"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desandro/masonry/issues"
  },
  "homepage": "http://masonry.desandro.com",
  "gitHead": "556d44869268c5e308676386aa30bf4bad4c0a5a",
  "_id": "masonry-layout@3.3.2",
  "_shasum": "b90c0c0a509a5ed2a806bbc8a8112890a76341ba",
  "_from": "masonry-layout@3.3.2",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "desandro",
    "email": "desandrocodes@gmail.com"
  },
  "maintainers": [
    {
      "name": "desandro",
      "email": "desandrocodes@gmail.com"
    }
  ],
  "dist": {
    "shasum": "b90c0c0a509a5ed2a806bbc8a8112890a76341ba",
    "tarball": "https://registry.npmjs.org/masonry-layout/-/masonry-layout-3.3.2.tgz"
  },
  "_resolved": "https://registry.npmjs.org/masonry-layout/-/masonry-layout-3.3.2.tgz",
  "readme": "ERROR: No README data found!"
}
